{
  "name": "arena.utt.fr-2016",
  "version": "0.0.0",
  "description": "Site externe UA 2016",
  "scripts": {
    "start": "npm run build && npm run prod",
    "dev": "concurrently \"npm run prod\" \"npm run build:watch\"",
    "build:watch": "webpack --colors --watch",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build": "rm -rf public/bundle.js public/styles.css && webpack",
    "prod": "cross-env NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Juchault <gabriel.juchault@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "colors": "^1.1.0",
    "concurrently": "^2.2.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "csswring": "^4.2.2",
    "doiuse": "^2.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.8.2",
    "postcss-nested": "^1.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "axios": "^0.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "btoa": "^1.1.2",
    "bwip-js": "^1.1.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "countdown": "^2.6.0",
    "cross-env": "^2.0.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "helmet": "^2.1.2",
    "humane-js": "^3.2.2",
    "left-pad": "^1.1.1",
    "mysql": "^2.11.1",
    "nodemailer": "^2.6.0",
    "normalize.css": "^4.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.0",
    "sequelize": "^3.24.1",
    "serve-static": "^1.11.1",
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "winston": "^2.2.0"
  }
}
